GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=changeme
GF_USERS_ALLOW_SIGN_UP=false

ADMIN_USER=admin
ADMIN_PASSWORD_HASH='JDJhJDE0JE91S1FrN0Z0VEsyWmhrQVpON1VzdHVLSDkyWHdsN0xNbEZYdnNIZm1pb2d1blg4Y09mL0ZP'

REDIS_ADDR=host.docker.internal:6379
REDIS_USER=
REDIS_PASSWORD=
